def find_max_index(n, m):
    arr = []
    for k in range(n):
        row = list(map(int, input().split()))
        arr.append(row)

    max_value = arr[0][0]
    max_row = 0
    max_col = 0

    for i in range(n):
        for j in range(m):
            if arr[i][j] > max_value:
                max_value = arr[i][j]
                max_row = i
                max_col = j
            elif (i == max_row) and (j < max_col):
                max_col = j
    print(max_row, max_col)
n, m = map(int,input("Введите через пробел количество строк и столбцов: ").split())
find_max_index(n,m)
